{
  "name": "woobosys",
  "version": "1.0.0",
  "main": "src/app.js",
  "type": "module",
  "imports": {
    "#middleware/*": "./src/middleware/*",
    "#router/*": "./src/router/*",
    "#util/*": "./src/util/*",
    "#config/*": "./src/config/*",
    "#db/*": "./src/db/*",
    "#parking/*": "./src/parking/*"
  },
  "scripts": {
    "start": "cross-env NODE_ENV=development node src/app.js",
    "build": "cross-env NODE_ENV=production",
    "cctv": "node src/cctv.js",
    "nodemon": "nodemon src/app.js",
    "nodemon:app": "nodemon src/app.js",
    "nodemon:cctv": "nodemon src/cctv.js",
    "lint": "npx eslint --ignore-pattern node_modules/ --ignore-pattern pm2-installer/ --ignore-pattern pm2-installer-main/ --ignore-pattern pm2-logrotate/ --ignore-pattern js/html2canvas.js --ignore-pattern js/jquery-ui.js  .",
    "lint:init": "npm init @eslint/config@latest",
    "lint:fix": "npx eslint --fix --ignore-pattern node_modules/ --ignore-pattern pm2-installer/ --ignore-pattern pm2-installer-main/ --ignore-pattern pm2-logrotate/ --ignore-pattern js/html2canvas.js --ignore-pattern js/jquery-ui.js  .",
    "prettier": "prettier",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "```\r C:\\xampp\\htdocs\r ```",
  "dependencies": {
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "create-react-app": "^5.1.0",
    "cross-env": "^7.0.3",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.5",
    "dotenv-cli": "^7.4.2",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-ws": "^5.0.2",
    "focalboard": "^0.0.1-security",
    "mariadb": "^3.2.3",
    "moment-timezone": "^0.5.46",
    "morgan": "^1.10.0",
    "morgan-body": "^2.6.9",
    "mssql": "^11.0.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.11.1",
    "node-rtsp-stream": "^0.0.9",
    "process": "^0.11.10",
    "rtsp-relay": "^1.9.0",
    "typescript": "^5.6.3",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.1.0",
    "@eslint/js": "^9.23.0",
    "@prettier/plugin-php": "^0.22.4",
    "@stylistic/eslint-plugin": "^2.10.1",
    "@stylistic/eslint-plugin-js": "^2.10.1",
    "eslint": "^9.23.0",
    "eslint-config-prettier": "^9.1.0",
    "globals": "^15.15.0",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2",
    "typescript-eslint": "^8.14.0"
  }
}
